<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Intro Big Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50; /* Color del encabezado */
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Centra los elementos en la barra de navegación */
        }
        nav a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        nav a:hover {
            background-color: #575757;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #222; /* Color del pie de página */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .exercise {
            margin: 20px 0;
        }
        .exercise h2 {
            font-size: 18px;
            color: #4CAF50;
        }

        p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>RETO INTRO BIG DATA Grupo_12</h1>
    </header>
    <nav>
        <a href="#ejercicio8">Ejercicio 8</a>
        <a href="#ejercicio10">Ejercicio 10</a>
    </nav>
    <main>
        <section class="exercise" id="ejercicio8">
            <h1>Ejercicio 8</h1>
            <p>Capturas de pantalla de la conexión</p>
            <img src="img1.png" style="width: 400px; height: auto;">

            <p>Elección y explicación del contaminante</p>
            <img src="img2.png" style="width: 400px; height: auto;">

            <p>Capturas de pantalla del dashboard - índice</p>
            <img src="img3.png" style="width: 400px; height: auto;">

            <p>Capturas de pantalla del dashboard - gráficos</p>
            <img src="img4.png" style="width: 400px; height: auto;">

            <p>Capturas de pantalla del dashboard - Unión</p>
            <img src="img4.png" style="width: 400px; height: auto;">

             
            
            
        </section>
        <section class="exercise" id="ejercicio10">
            <h1>Ejercicio 10</h1>
            <p>Capturas de pantalla del gráfico sin nulos</p>
            <img src="img6.png" style="width: 400px; height: auto;"></p>

            <p>Capturas de pantalla de la fórmula</p>
            <img src="img7.png" style="width: 400px; height: auto;"></p>

            <p>Capturas de pantalla del gráfico de la flag</p>
            <img src="img8.png" style="width: 400px; height: auto;"></p>

            <p>Capturas de pantalla de la estacionalidad </p>
            <img src="img9.png" style="width: 400px; height: auto;"></p>
            <img src="img10.png" style="width: 400px; height: auto;"></p>

            <p> Capturas de pantalla del pronóstico</p>
            <img src="img11.png" style="width: 400px; height: auto;"></p>


            <p>Capturas de pantalla de la historia, introducción y conclusión</p>
            <img src="img12.png" style="width: 400px; height: auto;"></p>
            <img src="img13.png" style="width: 400px; height: auto;"></p>
            <img src="img14.png" style="width: 400px; height: auto;"></p>
            <img src="img15.png" style="width: 400px; height: auto;"></p>
            <img src="img16.png" style="width: 400px; height: auto;"></p>
            <img src="img17.png" style="width: 400px; height: auto;"></p>
            <img src="img18.png" style="width: 400px; height: auto;"></p>
            <img src="img19.png" style="width: 400px; height: auto;"></p>



            
        </section>
    </main>
    <footer>
        Grupo_12 Reto Intro Big Data <br>
        Marc Fiol Martorell
    </footer>
</body>
</html>

